LINE_CHANNEL_ID = '1654480455'
LINE_CHANNEL_SECRET = '20351f10dc2649ab1cd95c8de6834a4c'
LINE_CHANNEL_TOKEN = '+cEeD+/2JlyhJH71B6tYOSayK6jqP4Yj11rg7Euv9tU1MN8iRqYpXyzqnh2h0133nv4DVRdlUvRmQek4/0QVsKVq/ZnexJ+yAboFIs8aZ4K14lKspcvznPOe+++Acja2fCBjuhzdYUtHdAGYU9AWKgdB04t89/1O/w1cDnyilFU='