LINE_CHANNEL_ID = '1654480455'
LINE_CHANNEL_SECRET = '0f7bf2f88271bcd2781ce722e4bf005e'
LINE_CHANNEL_TOKEN = 'WnXodTHf5tAf4G392UDR8fcR9DI4TzakcqPyGro594pEz8uCUSRukSMT5EODiKVLLLrbPYnE5rjUXfwn+FC2QbKOhJ63s9Ao4pV0APey1Ywj3IALTdvhqRxb4mi0ObExB2RGtQT7jLy9ePwa02xiJwdB04t89/1O/w1cDnyilFU='